<?php

// PHP shit
date_default_timezone_set('Europe/Berlin');

global $Wartung;
$Wartung = true;

$opts['hn'] = 'localhost';
$opts['un'] = 'USER';
$opts['pw'] = 'PASSWORD';
$opts['db'] = 'DATABASE';

$opts['logtable'] = 'changelog';

//$opts['language'] = 'DE-UTF8';

$opts['phpmyadmin'] = 'https://dbserver.example.eu/phpmyadmin/login.php?user=DBLUSER&servername=wp202&db=DBNAME" target="_blank';

$opts['cgi']['append']['PME_sys_fl'] = 1;

// Set default prefixes for variables for PME
$opts['js']['prefix']               = 'PME_js_';
$opts['dhtml']['prefix']            = 'PME_dhtml_';
$opts['cgi']['prefix']['operation'] = 'PME_op_';
$opts['cgi']['prefix']['sys']       = 'PME_sys_';
$opts['cgi']['prefix']['data']      = 'PME_data_';

// Navigation style: B - buttons (default), T - text links, G - graphic links
// Buttons position: U - up, D - down (default)
$opts['navigation'] = 'GUDM';
$opts['miscphp'] = 'EMail.php';
$opts['labels']['Misc'] = 'Em@il';
//$opts['labels']['Sort Field'] = 'Sortierfeld';

$globopts['fdd']['Geburtstag'] = array('name'     => 'Geburtstag',
                                       'select'   => 'T',
                                       'maxlen'   => 10,
                                       'sort'     => true,
                                       /*'datemask' => 'Y-m-d',*/
                                       'calendar' => array('showTime' => '24',
                                                           'dateFormat' =>'%Y-%m-%d'),
                                       'default' => '1970-01-01'
                                       );
$emailopts = array('name'     => 'Em@il',
		   'mask'     => '<A HReF="mailto:%1$s">&lt;%1$s&gt;</A>',
		   'select'   => 'T',
		   'maxlen'   => 768,
		   'sort'     => true,
		   'nowrap'   => true,
		   'escape'   => false);

$moneyopts = array('name' => 'Unkostenbeitrag<BR/>(Gagen negativ)',
                   'phpview' => 'money.inc.php',
                   'align' => 'right',
                   'select' => 'N',
                   'maxlen' => '8',
                   'escape' => false,
                   'sort' => true);

$calopts = array('select'   => 'T',
                 'maxlen'   => 19,
                 'sort'     => true,
                 'datemask' => 'Y-m-d H:i:s',
                 'calendar' => array(
                                     'showTime' => '24',
                                     'dateFormat' =>'%Y-%m-%d %H:%M:%S'
                                     )
                 );

//  add as needed
$Languages = explode(',','Deutsch,Englisch,Französich,Spanisch,Polnisch,Russisch,Japanisch,Koreanisch');
sort($Languages);

$CAFEVcgiVars = array('Action' => 'DisplayMusicians',
                      'Subaction' => '',
                      'MusikerId' => -1,
                      'ProjektId' => -1,
                      'Projekt' => '',
                      'RecordsPerPage' => 15);

include_once('tooltips.php.inc');

?>
