users.host=localhost
users.db_user=cafevdb_pam
users.db_passwd=F6AMQjihdPE*xvCE
users.database=cafevdb_musicians_insurances
users.table=NextcloudUserView
users.user_column=username
users.password_column=password
users.password_crypt=plain
verbose=1
